:root {
	--primario: #0b9afa;
	--contestada: #0aad20;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
}

/*! =================================================*/
/*! ============= Preguntas Contenedor ============= */
/*! =================================================*/
h2{
	background-color: #000000;
	margin: 0%;
	color: #fff;
}
#subdominio{
	margin: 0%;
	background-color: #0b9afa;
	color: #fff;
}
.contenedor-pregunta {
	background: #fff;
	padding: 40px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
	margin-bottom: 10px;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.azul {
	background-color: rgb(101, 173, 221);
}

.contenedor-pregunta.blanco {
	background-color: white;
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

.contenedor-pregunta.contestada {
	border: 8px solid var(--contestada);
}

.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta i {
	width: 14px;
}

.age {
	background: black;
	color: #fff;
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	justify-content: space-between;
	align-items: center;
}

.respuesta {
	color: #000000;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa i {
	transform: rotate(180deg);
}

img{
	width: 50px;
	outline: 2px solid black;
}
.imagenes-contenedor {
	align-items: center;
	display: flex;
	gap: 20px;
	margin: 50px;
  }
  
  .imagen {
	display: flex;
	flex-direction: row;
  }
  
  .imagen img {
	width: 50px;
	height: auto;
  }
  
  .imagen-texto {
	margin-top: 10px;
	text-align: center;
  }

  